# izgw-core

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: maven.yml
src/main/java/gov/cdc/izgateway/common/: BadRequestException.java  Constants.java  ContainerCustomizer.java  ErrorResponse.java  HasDestinationId.java  HasDestinationUri.java  HealthService.java  ResourceNotFoundException.java  package-info.java
src/main/java/gov/cdc/izgateway/configuration/: AppProperties.java  ClientConfiguration.java  SenderConfig.java  ServerConfiguration.java  StatusCheckerConfiguration.java  package-info.java
src/main/java/gov/cdc/izgateway/logging/: LoggingValve.java  LoggingValveBase.java  LogstashMessageSerializer.java  MemoryAppender.java  RequestContext.java  package-info.java
src/main/java/gov/cdc/izgateway/logging/event/: EventCreator.java  EventId.java  EventIdMdcConverter.java  Health.java  HttpEvent.java  HttpRequestEvent.java  HttpResponseEvent.java  LogEvent.java  TransactionData.java  package-info.java
src/main/java/gov/cdc/izgateway/logging/info/: DestinationInfo.java  EndPointInfo.java  FaultInfo.java  HostInfo.java  MessageInfo.java  SourceInfo.java  package-info.java
src/main/java/gov/cdc/izgateway/logging/markers/: MarkerObjectFieldName.java  Markers2.java  package-info.java
src/main/java/gov/cdc/izgateway/model/: IAccessControl.java  IAccessControlId.java  ICertificateStatus.java  IDestination.java  IDestinationId.java  IEndpoint.java  IEndpointStatus.java  IJurisdiction.java  IMessageHeader.java  MappableEntity.java  RetryStrategy.java
src/main/java/gov/cdc/izgateway/repository/: EndpointStatusRepository.java  IHostRepository.java
src/main/java/gov/cdc/izgateway/security/: AccessControlRegistry.java  AccessControlValve.java  AccessController.java  CertPrincipal.java  CertificatePrincipal.java  ClientTlsConfiguration.java  ClientTlsSupport.java  IzgPrincipal.java  JWTPrincipal.java  JwksCache.java  KeyStoreLoader.java  Principal.java  PrincipalException.java  Roles.java  SSLImplementation.java  StoreParams.java  TrustController.java  TrustData.java  UnauthenticatedPrincipal.java  package-info.java
src/main/java/gov/cdc/izgateway/security/oauth/: AccessToken.java  ErrorObject.java  ExternalTokenStore.java  OAuthException.java  SimpleTokenStore.java  package-info.java
src/main/java/gov/cdc/izgateway/security/ocsp/: CertificateId.java  CertificateStatusType.java  ContentTypes.java  CryptoUtils.java  OcspRevokeReasonType.java  RequestHelper.java  ResponderUrlHelper.java  ResponseHelper.java  ResponseStatusType.java  RevocationChecker.java  RevocationTrustManager.java  package-info.java
src/main/java/gov/cdc/izgateway/security/principal/: CertificatePrincipalProviderImpl.java  GroupToRoleMapper.java  JwtJwksPrincipalProvider.java  JwtSharedSecretPrincipalProvider.java  RoleMapper.java  ScopeToRoleMapper.java  ScopeToRoleMapperImpl.java
src/main/java/gov/cdc/izgateway/security/service/: PrincipalService.java
src/main/java/gov/cdc/izgateway/service/: IAccessControlRegistry.java  IAccessControlService.java  ICertificateStatusService.java  IDestinationService.java  IJurisdictionService.java  IMessageHeaderService.java  IPrincipalService.java  IStatusCheckerService.java
src/main/java/gov/cdc/izgateway/service/impl/: EndpointStatusService.java  PrincipalService.java  package-info.java
src/main/java/gov/cdc/izgateway/soap/: MockMessage.java  SoapControllerBase.java  package-info.java
src/main/java/gov/cdc/izgateway/soap/fault/: DestinationConnectionFault.java  Fault.java  FaultSupport.java  HubClientFault.java  MessageSupport.java  MessageSupportFactory.java  MessageTooLargeFault.java  SecurityFault.java  UnexpectedExceptionFault.java  UnknownDestinationFault.java  UnsupportedOperationFault.java  package-info.java
src/main/java/gov/cdc/izgateway/soap/message/: ConnectivityTestRequest.java  ConnectivityTestResponse.java  FaultMessage.java  HasCredentials.java  HasEchoBack.java  HasFacilityID.java  HasHL7Message.java  HubHeader.java  SoapMessage.java  SoapProperties.java  SubmitSingleMessageRequest.java  SubmitSingleMessageResponse.java  WsaHeaders.java  package-info.java
src/main/java/gov/cdc/izgateway/soap/net/: HttpUrlConnectionInputMessage.java  MessageSender.java  SoapMessageConverter.java  SoapMessageReader.java  SoapMessageWriter.java  package-info.java
src/main/java/gov/cdc/izgateway/utils/: CapturingSSLSocketFactory.java  CapturingSSLSocketWrapper.java  DateUtil.java  DuplicatingInputStream.java  DuplicatingOutputStream.java  ExecUtils.java  FixedByteArrayOutputStream.java  HL7MessageFields.java  HL7Utils.java  IZGatewayProperties.java  IndentingXMLStreamWriter.java  JsonUtils.java  ListConverter.java  PreservingOutputStream.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java  UtilizationService.java  X500Utils.java  XmlUtils.java
src/main/resources/: hostsquery.json  sample.puml  statusquery.json
src/main/resources/soap/schema/: 1  README.MD  cdc-iis-2011.xsd  cdc-iis-hub.xsd  cdc-iis.xsd
src/main/resources/soap/wsdl/: README.MD  cdc-iis-2011.wsdl  cdc-iis-hub.wsdl  cdc-iis.wsdl
src/test/java/test/gov/cdc/izgateway/utils/: TestHL7Utils.java
